<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="perkRandomizer.css">
    <script src="perkRandomizer.js"></script>
    <title>DbD Survivor Perk Randomizer</title>
</head>
<body>
    <h1>Dead by Daylight Survivor Perk Randomizer</h1>

    <h2>Perk List</h2>
    <p>Key</p>
    <ul>
        <li><span class="sTier">S Tier.</span> Excellent. Have huge impact in a game, whether they're there or not</li>
        <li><span class="aTier">A Tier.</span> Great. Increase efficiency.</li>
        <li><span class="bTier">B Tier.</span> Good. Quality of Life.</li>
        <li><span class="cTier">C Tier.</span> Okay. Niche.</li>
        <li><span class="dTier">D Tier.</span> Meh. Waste of a perk slot.</li>
        <li><span class="fTier">F Tier.</span> Bad. Throwing.</li>
    </ul>
    <p>Note: Tiers chosen based on high level play. Bloodpoint gain and new player helpfulness are not considered.</p>
    
    <table>
        <tr>
            <th rowspan="4">Universal</th>
            <td class="cTier">Dark Sense</td>
            <td class="cTier">Deja Vu</td>
            <td class="cTier">Guardian</td>
            <td class="bTier">Hope</td>
            <td class="bTier">Inner Healing</td>
        </tr>
        <tr>
            <td class="bTier">Kindred</td>
            <td class="aTier">Kinship</td>
            <td class="dTier">Lightweight</td>
            <td class="dTier">No One Left Behind</td>
            <td class="cTier">Plunderer's Instinct</td>
        </tr>
        <tr>
            <td class="dTier">Premonition</td>
            <td class="bTier">Renewal</td>
            <td class="aTier">Resilience</td>
            <td class="bTier">Self-Aware</td>
            <td class="cTier">Situational Awareness</td>
        </tr>
        <tr>
            <td class="cTier">Slippery Meat</td>
            <td class="bTier">Small Game</td>
            <td class="aTier">Spine Chill</td>
            <td class="dTier">This is Not Happening</td>
            <td class="aTier">We'll Make It</td>
        </tr>
    </table>
    <table>
        
        <tr>
            <th>Character</th>
            <th>Level 30</th>
            <th>Level 35</th>
            <th>Level 40</th>
            <th>Character</th>
            <th>Level 30</th>
            <th>Level 35</th>
            <th>Level 40</th>
            <th>Character</th>
            <th>Level 30</th>
            <th>Level 35</th>
            <th>Level 40</th>
            <th>Character</th>
            <th>Level 30</th>
            <th>Level 35</th>
            <th>Level 40</th>
        </tr>
        <tr>
            <th>Dwight</th>
            <td class="bTier">Bond</td>
            <td class="bTier">Prove Thyself</td>
            <td class="cTier">Leader</td>
            <th>Meg</th>
            <td class="bTier">Quick and Quiet</td>
            <td class="aTier">Sprint Burst</td>
            <td class="aTier">Adrenaline</td>
            <th>Claudette</th>
            <td class="bTier">Empathy</td>
            <td class="bTier">Botany Knowledge</td>
            <td class="cTier">Self-Care</td>
            <th>Jake</th>
            <td class="aTier">Iron Will</td>
            <td class="cTier">Calm Spirit</td>
            <td class="bTier">Saboteur</td>
        </tr>
        <tr>
            <th>Nea</th>
            <td class="bTier">Balanced Landing</td>
            <td class="cTier">Urban Evasion</td>
            <td class="bTier">Streetwise</td>
            <th>Bill</th>
            <td class="cTier">Left Behind</td>
            <td class="sTier">Borrowed Time</td>
            <td class="sTier">Unbreakable</td>
            <th>Laurie</th>
            <td class="dTier">Sole Survivor</td>
            <td class="cTier">Object of Obsession</td>
            <td class="sTier">Decisive Strike</td>
            <th>Ace</th>
            <td class="dTier">Up the Ante</td>
            <td class="cTier">Open-Handed</td>
            <td class="cTier">Ace in the Hole</td>
        </tr>
        <tr>
            <th>Feng</th>
            <td class="cTier">Technician</td>
            <td class="aTier">Lithe</td>
            <td class="bTier">Alert</td>
            <th class="Tier">David</th>
            <td class="bTier">We're Gonna Live Forever</td>
            <td class="sTier">Dead Hard</td>
            <td class="fTier">No Mither</td>
            <th>Quentin</th>
            <td class="cTier">Wake Up!</td>
            <td class="cTier">Pharmacy</td>
            <td class="bTier">Vigil</td>
            <th>Tapp</th>
            <td class="cTier">Tenacity</td>
            <td class="cTier">Detective's Hunch</td>
            <td class="cTier">Stake Out</td>
        </tr>
        <tr>
            <th>Kate</th>
            <td class="bTier">Dance with Me</td>
            <td class="bTier">Windows of Opportunity</td>
            <td class="dTier">Boil Over</td>
            <th>Adam</th>
            <td class="cTier">Diversion</td>
            <td class="aTier">Deliverance</td>
            <td class="cTier">Autodidact</td>
            <th>Jeff</th>
            <td class="bTier">Breakdown</td>
            <td class="cTier">Aftercare</td>
            <td class="cTier">Distortion</td>
            <th>Jane</th>
            <td class="cTier">Solidarity</td>
            <td class="dTier">Poised</td>
            <td class="bTier">Head On</td>
        </tr>
        <tr>
            <th>Ash</th>
            <td class="cTier">Flip-Flop</td>
            <td class="dTier">Buckle Up</td>
            <td class="bTier">Mettle of Man</td>
            <th>Nancy</th>
            <td class="Tier"></td>
            <td class="Tier"></td>
            <td class="Tier"></td>
            <th>Steve</th>
            <td class="Tier"></td>
            <td class="Tier"></td>
            <td class="Tier"></td>
            <th>Yui</th>
            <td class="bTier">Lucky Break</td>
            <td class="bTier">Any Means Necessary</td>
            <td class="cTier">Breakout</td>
        </tr>
        <tr>
            <th>Zarina</th>
            <td class="dTier">Red Herring</td>
            <td class="cTier">Off the Record</td>
            <td class="bTier">For the People</td>
            <th>Cheryl</th>
            <td class="bTier">Soul Guard</td>
            <td class="bTier">Blood Pact</td>
            <td class="bTier">Repressed Alliance</td>
            <th>Felix</th>
            <td class="cTier">Visionary</td>
            <td class="bTier">Desperate Measures</td>
            <td class="bTier">Built to Last</td>
            <th>&#201;lodie</th>
            <td class="cTier">Appraisal</td>
            <td class="cTier">Deception</td>
            <td class="cTier">Power Struggle</td>
        </tr>
        <tr>
            <th>Yun-Jin</th>
            <td class="bTier">Fast Track</td>
            <td class="cTier">Smash Hit</td>
            <td class="dTier">Self-Preservation</td>
            <th>Jill</th>
            <td class="bTier">Counterforce</td>
            <td class="bTier">Resurgence</td>
            <td class="bTier">Blast Mine</td>
            <th>Leon</th>
            <td class="bTier">Bite the Bullet</td>
            <td class="bTier">Flashbang</td>
            <td class="dTier">Rookie Spirit</td>
            <th>Mikaela</th>
            <td class="cTier">Clairvoyance</td>
            <td class="aTier">Boon: Circle of Healing</td>
            <td class="bTier">Boon: Shadow Step</td>
        </tr>
        <tr>
            <th>Jonah</th>
            <td class="aTier">Overcome</td>
            <td class="dTier">Corrective Action</td>
            <td class="aTier">Boon: Exponential</td>
        </tr>
    </table>
    <p>Coming Soon: Click on a Survivor Box to Reveal their Stealthiness Here</p>
    <p>Coming Soon: Click on a Perk Box to Reveal its Functionality Here</p>
    <p>Coming Soon: Click on a Perk Box to Reveal Reasoning Behind Tiering Here</p>
    
    <h2>Randomizer</h2>
    
    <table>
        <tr>
            <td><button id="randPerkAll">Random Perk out of 101</button></td>
            <td><button id="randPerkBP">Random Bloodpoint-Boosting Perk</button></td>
            <td><button id="randPerkEXH">Random Exhaustion Perk</button></td>
            <td><button id="randPerkAura">Random Aura-Reading Perk</button></td>
            <td><button id="randPerkBoon">Random Boon Perk</button></td>
        </tr>
        <tr>
            <td><button id="randPerkEDR">Random Endurance Perk</button></td>
            <td><button id="randPerkHST">Random Haste Perk</button></td>
            <td><button id="randPerkGen">Random Gen Speed Perk</button></td>
            <td><button id="randPerkHeal">Random Heal Speed Perk</button></td>
            <td><button id="randPerkSFHL">Random Self Heal Perk</button></td>
        </tr>
        <tr>
            <td><button id="randPerkSCT">Random Scratchmark Perk</button></td>
            <td><button id="randPerkOBS">Random Obsession Perk</button></td>
            <td><button id="randPerkCST">Random Chest Perk</button></td>
            <td><button id="randPerkSUP">Random Support Perk</button></td>
            <td><button id="randPerkSHK">Random Self-Hook Perk</button></td>
        </tr>
        <tr>
            <td><button id="randPerkAHK">Random Altrustic-Hook Perk</button></td>
            <td><button id="randPerkSCK">Random Skill Check Perk</button></td>
        </tr>
    </table>

    <table id="targetTable">
        
    </table>

    <h2>The "I Swear This Perk is Underrated" Challenge</h2>
    
    <p>Get 1 random perk. Get that sweet, sweet value.</p>
    <table>
        <tr>
            <td>You've been challenged to get value out of a single perk. Do you accept?</td>
            <td><button id="underratedRandPerk">I accept. Hit me with your best shot!</button></td>
        </tr>
        <tr id="targetRow">

        </tr>
    </table>
</body>
</html>